ViewsLibrary/View/CpuWin.xaml

<Window x:Class="ViewLibrary.View.CpuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModelsMvvm.WpfDNSMvvM.ViewModel"
        xmlns:conv="clr-namespace:ViewsLibrary.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="CpuWin" Height="450" Width="800">
    <Window.Resources>
        <vm:CpuWinVM x:Key="vm"/>
        <conv:ConverterForImage x:Key="converter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <ListView ItemsSource="{Binding CPUs }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Chastota" Width="100" DisplayMemberBinding="{Binding Chastota}"/>
                        <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="TDP" Width="100" DisplayMemberBinding="{Binding TDP}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DataContext="{Binding Cpu}">
            <Label Content= " Имя cpu"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content= " частота cpu"/>
            <TextBox Text="{Binding Chastota}"/>
            <Label Content= " цена cpu"/>
            <TextBox Text="{Binding Cost}"/>
            <Image Height="75" Source="{Binding Cost, Converter={StaticResource converter}}"/>
            <Label Content= " tdp cpu"/>
            <TextBox Text="{Binding TDP}"/>
        </StackPanel>
            <Button Content="добавить" Command="{Binding AddCpu}"/>
    </StackPanel>
</Window>
