ViewsLibrary/View/GpuWin.xaml

<Window x:Class="ViewLibrary.View.GpuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModelsMvvm.WpfDNSMvvM.ViewModel"
        xmlns:conv="clr-namespace:ViewsLibrary.ViewModel"
    mc:Ignorable="d"
    DataContext="{DynamicResource vm}"
    Title="GpuWin" Height="450" Width="800">
    <Window.Resources>
        <vm:GpuWinVM x:Key="vm"/>
        <conv:ConverterForImage x:Key="converter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <ListView ItemsSource="{Binding GPUs }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Chastota" Width="100" DisplayMemberBinding="{Binding Chastota}"/>
                        <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="VRAM" Width="100" DisplayMemberBinding="{Binding VRAM}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DataContext="{Binding Gpu}">
            <Label Content= " Имя gpu"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content= " частота gpu"/>
            <TextBox Text="{Binding Chastota}"/>
            <Label Content= " цена gpu"/>
            <TextBox Text="{Binding Cost}"/>
            <Image Height="75" Source="{Binding Cost, Converter={StaticResource converter}}"/>
            <Label Content= " tdp gpu"/>
            <TextBox Text="{Binding VRAM}"/>
        </StackPanel>
        <Button Content="добавить" Command="{Binding AddGpu}"/>
    </StackPanel>
</Window>
